<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Table 2025</title>
<style>
    body{
        height: 300px;
        background-color: rgba(203, 230, 246, 0.954);
    }
    table{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        margin-bottom:0px;
        border-color: rgb(188, 35, 230);
    }
    
    th{ 
        background-color: rgb(174, 245, 245);
        width: 600px;
        padding:7px;
    }
    #common{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        width: 250px;
    }
</style>

</head>
<body>

    <table border="5px"> 
        <tr>
        <th style="font-size: xx-large; background-color: crimson" colspan="4"> Time-Management </th>
        </tr>
        
        <tr>
            <th id="common">Day</th>
            <th style="font-size: larger;">Time</th> 
            <th style="font-size: larger;" >Subject</th> 
        </tr>

        <tr>
            <th id="common" rowspan="2">Monday</th>
            <th>4:00- 5:00pm</th>
               <th>RDBMS</th>
        </tr>
        <tr>
            <th> 5:00- 6:00pm</th>
             <th>OOPS</th>

        </tr>
        <tr>
            <th id="common" rowspan="2"> Tuesday</th>
             <th>4:00- 5:00pm</th>
                <th>RDBMS</th>
        </tr>
        
        
        <tr>
             <th> 5:00- 6:00pm</th>
              <th>OOPS</th>
        </tr>
        <tr>
            <th id="common" rowspan="2">Wednesday</th>
             <th>4:00- 5:00pm</th>
                <th>RDBMS</th>
        </tr>
        
        
        <tr>
             <th> 5:00- 6:00pm</th>
              <th>OOPS</th>
        </tr>
        <tr>
            <th id="common" rowspan="2">Thursday</th>
             <th>4:00- 5:00pm</th>
                <th>RDBMS</th>
        </tr>
        
        
        <tr>
             <th> 5:00- 6:00pm</th>
              <th>OOPS</th>
        </tr>
        <tr>
            <th id="common" rowspan="2">Friday</th>
             <th>4:00- 5:00pm</th>
                <th>RDBMS</th>
        </tr>
        
        
        <tr>
             <th> 5:00- 6:00pm</th>
              <th>OOPS</th>
        </tr>
        <tr>
            <th id="common" rowspan="2">Saturday</th>
             <th>4:00- 5:00pm</th>
                <th>RDBMS</th>
        </tr>
        
        
        <tr>
             <th> 5:00- 6:00pm</th>
              <th>OOPS</th>
        </tr>
        <tr> 
            <th id="common" rowspan="2">Sunday</th>
             <th>4:00- 5:00pm</th>
                <th>RDBMS</th>
        </tr>
        
        
        <tr>
             <th> 5:00- 6:00pm</th>
              <th>OOPS</th>
        </tr>

     </table>
</body>
</html>